# ct24-shifts

./: .gitignore  pom.xml  requirements.md  server.xml
calendar/: index.html  shifts_123.json  team.json
data/: shift_2016.xls  shifts_2016.xls
src/main/java/cz/ct24/shifts/: Main.java
src/main/java/cz/ct24/shifts/controller/: IndexController.java  RosterController.java  UploadController.java
src/main/java/cz/ct24/shifts/controller/dto/: JShift.java
src/main/java/cz/ct24/shifts/model/: Born.java  Checksum.java  Employee.java  Imported.java  Model.java  Resource.java  RosterChecksum.java  Shift.java
src/main/java/cz/ct24/shifts/parser/: DateUtils.java  Roster.java  Shift.java  XlsParser.java
src/main/java/cz/ct24/shifts/service/: ResourceService.java  RosterImportService.java  RosterService.java  TransactionalService.java
src/main/java/cz/ct24/shifts/util/fn/: XRunnable.java
src/main/resources/: log4j.properties  spring-context-persistence.xml
src/main/resources/data/: shifts.xls
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cz/ct24/shifts/parser/: XlsParserTest.java
src/test/java/cz/ct24/shifts/service/: ResourceServiceTest.java
src/test/resources/: log4j.properties  spring-context-db-test.xml  spring-context-test.xml
